{
	"name": "本地文件管理显示优化",
	"version": "1.3",
	"manifest_version": 2,
	"description": "打开本地文件时以文件夹和文件的形式分列显示。仅对file:///有效。1.1版本新增对http://d.com/crowdfunding的支持。1.2版修复d.com上无法渲染md文档文件的问题。1.3版新增对PDF文档预览支持，不支持预览的文档新增下载链接，mantis上缺陷详情页中的图片附件改为新窗口打开。",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
    },
	"content_scripts": [
		{
		  "matches": ["file:///*/", "http://d.com/crowdfunding/*/", "http://d.com/ytshop/*/"],
		  "css": ["github-markdown.min.css", "app.css"],
		  "js": ["jquery.min.js", "marked.min.js", "app.js"]
		},
		{
		  "matches": ["http://d.com:18001/*"],
		  "css": [],
		  "js": ["jquery.min.js", "mantis.js"]
		}
	]
}